.label {
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 1px;
}
h1,h2,h3,h4,h5 {
	font-weight: normal;
}
h1 {margin-bottom: 0;}
h2 {
	margin-top: 10px;
	color: #777;
	text-transform: uppercase;
	font-size: 17px;
	letter-spacing: 1px;
}
.charts-wrapper {
	position: relative;
	width: 300px;
	height: 300px;
	margin: 0 auto;
}
.chart-wrapper {
	position: absolute;
}
.chart-wrapper.first {
	left: 100px;
	top: 100px;
}
.chart-wrapper.second {
	left: 50px;
	top: 50px;
}
.chart-wrapper.third {
	left: 0;
	top: 0;	
}
.chart {
	margin-top: 20px;
	width: 300px;
	height: 300px;
}
.percentage {
	position: absolute;
	font-size: 12px;
	color: #CCC;
}
.percentage.one {
	top: 42px;
	left: 100px;
}
.percentage.two {
	top: 92px;
	left: 210px;
}
.percentage.three {
	top: 142px;
	left: 310px;
}
.label {
	position: absolute;
	top: -15px;
	color: #777;
}
.label.one {
	left: 22px;
}
.label.two {
	left: 75px;
}
.label.three {
	left: 105px;
}